# AirCleaner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  explain.html
app/src/main/res/drawable/: selector_cancel_button.xml  selector_device_air_speed.xml  selector_device_air_speed_1.xml  selector_device_air_speed_2.xml  selector_device_air_speed_3.xml  selector_device_anion.xml  selector_device_atomize.xml  selector_device_is_line.xml  selector_device_light.xml  selector_device_pattern.xml  selector_device_sterilize.xml  selector_device_text_color.xml  selector_device_timer.xml  selector_left_menu_remind.xml  selector_sure_button.xml  shape_background_a.xml  shape_background_b.xml  shape_button_cancel.xml  shape_button_login_background.xml  shape_button_login_bg_light.xml  shape_popup_window_gb.xml
app/src/main/res/layout/: activity_about.xml  activity_add_share.xml  activity_connect_device.xml  activity_connecting.xml  activity_control_interface.xml  activity_discover_device.xml  activity_explain.xml  activity_find_password.xml  activity_launcher.xml  activity_login.xml  activity_my_device.xml  activity_my_share.xml  activity_register.xml  activity_select_network.xml  activity_share.xml  activity_two_code.xml  control_interface_popup_window_more.xml  dialog_inform.xml  dialog_progress.xml  find_password_first_page.xml  find_password_second_page.xml  fragment_dp1.xml  fragment_dp2.xml  fragment_left_menu.xml  listview_device_item.xml  listview_other_share_item.xml  listview_share_item.xml
(+123 files in other folders)
