<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
   <LinearLayout
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:layout_centerHorizontal="true"
       android:layout_above="@+id/tv_connect_device_hint1">
      <com.saiyi.aircleaner.view.CircleProgressBar
          android:id="@+id/cpb_progress"
          android:layout_width="250dp"
          android:layout_height="250dp"/>
   </LinearLayout>
   <TextView
       android:id="@+id/tv_connect_device_hint1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:textSize="16sp"
       android:textColor="@color/action_bar_color"
       android:text="@string/connect_device_hint1"/>
   <TextView
       android:id="@+id/tv_connect_device_hint2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="14sp"
       android:layout_marginTop="10dp"
       android:textColor="@color/login_text_color2"
       android:text="@string/connect_device_hint2"
       android:layout_below="@id/tv_connect_device_hint1"/>
   <Button
       android:id="@+id/btn_connect_cancel"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_marginBottom="30dp"
       android:text="@string/select_net_connect_cancel"
       android:textSize="16sp"
       android:layout_alignParentBottom="true"
       android:textColor="@color/login_text_color2"
       android:background="@drawable/shape_button_cancel"/>
</RelativeLayout>