<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_phone"
        android:layout_toLeftOf="@+id/ll_roll"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_yun"
        android:layout_toRightOf="@+id/ll_roll"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/ll_roll"
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true">
        <com.saiyi.aircleaner.view.CircleIndicatorView
            android:id="@+id/civ_roll"
            android:layout_width="120dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_connect_hint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_net_connecting"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ll_roll"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_connect_hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_net_connect_hint"
        android:gravity="center"
        android:layout_below="@id/tv_connect_hint1"
        android:textColor="@color/login_text_color2"
        android:textSize="14sp"/>
</RelativeLayout>