<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_control"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@mipmap/ic_bg_on">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_control_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_back_2"/>
        <TextView
            android:id="@+id/tv_control_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/control_interface_title"
            android:gravity="center"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv_control_back"
            android:layout_toLeftOf="@+id/iv_more"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <View
            android:id="@+id/view_popup"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_marginRight="150dp"
            android:layout_toLeftOf="@+id/iv_more"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_more"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_mp2_5"
            android:layout_centerHorizontal="true"
            android:text="@string/control_interface_pm2_5"
            android:layout_marginBottom="-10dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_mp2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="70sp"/>
        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mp2_5"
            android:layout_centerHorizontal="true"
            android:text="滤芯还剩100%"
            android:layout_marginTop="-10dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/control_interface_air_value"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_air"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/control_interface_air"
                android:textColor="@color/control_text_color"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_oxymethylene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_oxymethylene"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/control_interface_oxymothylene"
                android:textColor="@color/control_text_color"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.26">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_dps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"/>
        <com.saiyi.aircleaner.view.CirclePageIndicator
            android:id="@+id/cpi_dps"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.8">
        <CheckBox
            android:id="@+id/chb_device_off_or_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/selector_device_off_or_on"/>
    </LinearLayout>
</LinearLayout>