<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/login_bg_color2"/>
    <EditText
        android:id="@+id/edt_share_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:textSize="16sp"
        android:hint="@string/add_share_name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_bg_color2"/>
    <EditText
        android:id="@+id/edt_share_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:textSize="16sp"
        android:hint="@string/register_phone_hint"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_bg_color2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_share_device"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:text="@string/add_share_sure"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_button_login_bg_light"/>
    </LinearLayout>
</LinearLayout>