<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_inform_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="提示"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@color/action_bar_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/tv_inform_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/edt_modify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="10"
                android:textColor="@android:color/black"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/login_bg_color1">
            <Button
                android:id="@+id/btn_inform_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="确定"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_sure_button"/>
            <Button
                android:id="@+id/btn_inform_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="取消"
                android:layout_margin="5dp"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_cancel_button"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>